SPREADSHEET_ID=
ATA_MAIN_FOLDER_ID=
SENDER_MAIL=
APP_PASSWORD=
SHARED_DRIVE_ID=

# SPREADSHEET_ID= Id da planilha principal
# ATA_MAIN_FOLDER_ID= Id da pasta onde se encontra o modelo da ata, a planilha e as pastas com todos os meses
# SENDER_MAIL= email que enviará as mensagens
# APP_PASSWORD= senha de aplicativo do email que enviará as mensagens
# SHARED_DRIVE_ID= Id do drive compartilhado do PET
